{
	"permissions": {
		"allow": [
			"Bash(cat /Users/rupesh-20594/Documents/T/app/\\\\\\(app\\\\\\)/_layout.tsx)",
			"Bash(cat /Users/rupesh-20594/Documents/T/app/\\\\\\(auth\\\\\\)/_layout.tsx)",
			"Bash(head -50 /Users/rupesh-20594/Documents/T/app/\\\\\\(app\\\\\\)/\\\\\\(tabs\\\\\\)/index.tsx)",
			"Bash(head -30 /Users/rupesh-20594/Documents/T/app/\\\\\\(app\\\\\\)/\\\\\\(tabs\\\\\\)/_layout.tsx)",
			"Bash(wc -l /Users/rupesh-20594/Documents/T/supabase/migrations/*.sql)",
			"Bash(grep -r \"singleQuote\\\\|doubleQuote\\\\|semi\\\\|trailingComma\\\\|tabWidth\\\\|useTabs\" /Users/rupesh-20594/Documents/T/package.json /Users/rupesh-20594/Documents/T/.prettierrc* /Users/rupesh-20594/Documents/T/.editorconfig)",
			"Bash(find /Users/rupesh-20594/Documents/T -maxdepth 3 -type d -not -path */node_modules/* -not -path */.expo/* -not -path */dist/*)",
			"Bash(find /Users/rupesh-20594/Documents/T/__tests__ -type f \\\\\\(-name *.ts -o -name *.tsx -o -name *.js -o -name *.jsx \\\\\\))",
			"Bash(grep -E \"\\\\.\\(yml|yaml\\)$|\\\\.github\")",
			"Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\({k: d[k] for k in [''''devDependencies'''',''''scripts''''] if k in d}, indent=2\\)\\)\")",
			"Bash(npx jest:*)",
			"Bash(ls \"app/\\(auth\\)/\")",
			"Bash(ls \"app/\\(app\\)/settings/\")",
			"Bash(head -50 \"app/\\(auth\\)/language-select.tsx\")",
			"Bash(head -30 \"app/\\(auth\\)/phone-login.tsx\")",
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(wc -l \"app/\\(app\\)/customers/index.tsx\" \"app/\\(app\\)/customers/add.tsx\" \"app/\\(app\\)/customers/[id].tsx\" \"app/\\(app\\)/customers/aging.tsx\")",
			"Bash(head -60 \"app/\\(app\\)/customers/index.tsx\")",
			"Bash(head -30 \"app/\\(app\\)/customers/add.tsx\")",
			"Bash(ls \"app/\\(app\\)/\")",
			"Bash(ls \"app/\\(app\\)/suppliers/\")",
			"Bash(wc -l \"app/\\(app\\)/suppliers/index.tsx\" \"app/\\(app\\)/suppliers/[id].tsx\")",
			"Bash(cat \"app/\\(app\\)/inventory/[id].tsx\")",
			"Bash(cat \"app/\\(app\\)/inventory/stock-op.tsx\")",
			"Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(list\\(d.keys\\(\\)\\)\\)\")",
			"Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\(''''inventory'''',{}\\), indent=2\\)\\)\")",
			"Bash(git -C /Users/rupesh-20594/Documents/T status --short __tests__/ui/suppliers/)",
			"Bash(git -C /Users/rupesh-20594/Documents/T ls-files --others --error-unmatch __tests__/ui/suppliers/index.test.tsx)",
			"Bash(git -C /Users/rupesh-20594/Documents/T ls-files --cached __tests__/ui/suppliers/)",
			"Bash(ls \"app/\\(app\\)/invoices/\")",
			"Bash(wc -l \"app/\\(app\\)/invoices/\"*.tsx \"src/features/invoice-create/\"*.tsx)",
			"Bash(python3:*)",
			"Bash(ls \"app/\\(app\\)/finance/\")",
			"Bash(wc -l \"app/\\(app\\)/finance/\"*.tsx)",
			"Bash(head -30 \"app/\\(app\\)/finance/payments.tsx\")",
			"Bash(head -30 \"app/\\(app\\)/finance/purchases.tsx\")"
		],
		"defaultMode": "bypassPermissions"
	}
}
